[
    {
        "dueDate": "2025-11-30",
        "description": "Postponed",
        "title": "Task 2",
        "category": "Personal",
        "priority": "Low",
        "status": "Pending",
        "isCompleted": false
    },
    {
        "dueDate": "2025-11-27",
        "description": "",
        "title": "haha",
        "category": "Health",
        "priority": "High",
        "status": "Completed",
        "isCompleted": true
    },
    {
        "dueDate": "2025-11-24",
        "description": "Jogging",
        "title": "Exercise",
        "category": "Personal",
        "priority": "High",
        "status": "Pending",
        "isCompleted": false
    }
]